<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GoldenKush.Elements.Container.Box" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAEAAAAAAAABAgAAAAAAAAAA=</HashCode>
      <FileName>Elements\Container\Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.Elements.Slots.StrawberrySlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ConcreteSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldenKush.Elements.Slots.PineappleSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ConcreteSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldenKush.Elements.Slots.СherrySlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ConcreteSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldenKush.Elements.Slots.DrainSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ConcreteSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldenKush.Elements.Slots.SevenSlot" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ConcreteSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldenKush.Elements.Slots.CasinoObjectFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Elements\Slots\RowCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GoldenKush.Elements.Slots.RowCreator" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Elements\Slots\RowCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.Selections.InputSelection" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAEAAAAAgAA=</HashCode>
      <FileName>Selections\InputSelection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.Selections.Selection" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAQEAAAAAgAA=</HashCode>
      <FileName>Selections\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.Game" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgAAAAAAACAAAAAAAAgAAAAAAAAAAAAAIAAAQAIAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.GeneralPage" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgGEAECCAAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneralPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.Program" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoldenKush.Utilities" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAQAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Elements\Container\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GoldenKush.Elements.Slots.ISlot" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ISlot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GoldenKush.Elements.Slots.ISlotFactory" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Elements\Slots\ISlotFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>